<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/purple_primary"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <!-- Logo lub nazwa aplikacji -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitHubApp"
            android:textSize="56sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asystent fitness"
            style="@style/TextAppearance.Fithub.Body1"
            android:textColor="@color/purple_primary_lighter"
            android:layout_marginTop="@dimen/spacing_small" />

        <!-- Progress indicator -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_marginTop="@dimen/spacing_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ładowanie..."
            style="@style/TextAppearance.Fithub.Body2"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/spacing_normal" />

    </LinearLayout>

</RelativeLayout>
