<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog wyboru planu treningowego -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <!-- Nagłówek -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz plan treningowy"
        style="@style/TextAppearance.Fithub.Headline3"
        android:textColor="@color/purple_primary"
        android:layout_marginBottom="@dimen/spacing_normal" />

    <!-- ScrollView dla listy planów -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp">

        <LinearLayout
            android:id="@+id/llPlansContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Przyciski akcji -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/spacing_normal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.Fithub.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:layout_marginEnd="@dimen/spacing_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewPlan"
            style="@style/Widget.Fithub.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nowy plan"
            app:icon="@drawable/ic_add_white" />

    </LinearLayout>

</LinearLayout>
