<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    android:background="@color/background_secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 0. Nagłówek -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spersonalizuj aplikację"
            style="@style/TextAppearance.Fithub.Headline2"
            android:textColor="@color/purple_primary"
            android:layout_marginBottom="@dimen/spacing_large" />

        <!-- 1. Cel główny (suwak 3-pozycyjny) -->
        <TextView
            android:id="@+id/tvGoalLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cel główny"
            style="@style/TextAppearance.Fithub.Headline3"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/spacing_small" />

        <!-- W UI pokażemy 3 etykiety pod suwakiem: Schudnąć | Utrzymać | Przytyć -->
        <SeekBar
            android:id="@+id/sbMainGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            android:progressTint="@color/purple_primary"
            android:thumbTint="@color/purple_primary"
            android:layout_marginBottom="@dimen/spacing_tiny" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="@dimen/spacing_normal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Schudnąć"
                style="@style/TextAppearance.Fithub.Caption"
                android:textColor="@color/text_secondary"
                android:textAlignment="viewStart"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utrzymać wagę"
                style="@style/TextAppearance.Fithub.Caption"
                android:textColor="@color/text_secondary"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Przytyć"
                style="@style/TextAppearance.Fithub.Caption"
                android:textColor="@color/text_secondary"
                android:textAlignment="viewEnd"/>
        </LinearLayout>


        <!-- 2. Docelowa waga  -->
        <TextView
            android:id="@+id/tvDetailedGoalLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waga docelowa"
            style="@style/TextAppearance.Fithub.Headline3"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal" />

        <!-- Pole dla docelowej wagi -->
        <TextView
            android:id="@+id/tvTargetWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:hint="Docelowa waga (kg)"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_tertiary"
            android:padding="@dimen/spacing_medium"
            android:background="@color/white"
            android:inputType="numberDecimal" />

        <!-- 4. Poziom aktywności fizycznej (1–5) -->
        <TextView
            android:id="@+id/tvActivityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poziom aktywności fizycznej"
            style="@style/TextAppearance.Fithub.Headline3"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal" />

        <Spinner
            android:id="@+id/spActivityLevel"
            style="@style/Widget.Fithub.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal" />



        <!-- 6. Częstotliwość treningów (dropdown) -->
        <TextView
            android:id="@+id/tvFrequencyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planowana częstotliwość wykonywania treningów"
            style="@style/TextAppearance.Fithub.Headline3"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal" />

        <Spinner
            android:id="@+id/spTrainingFrequency"
            style="@style/Widget.Fithub.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal" />

        <!-- 7. Powiadomienia -->
        <TextView
            android:id="@+id/tvNotificationsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powiadomienia"
            style="@style/TextAppearance.Fithub.Headline3"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal" />

        <CheckBox
            android:id="@+id/cbNotifyMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przypomnienia o posiłkach"
            style="@style/TextAppearance.Fithub.Body1"
            android:textColor="@color/text_primary"
            android:buttonTint="@color/green_success"
            android:layout_marginBottom="@dimen/spacing_small" />

        <CheckBox
            android:id="@+id/cbNotifyTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przypomnienia o treningach"
            style="@style/TextAppearance.Fithub.Body1"
            android:textColor="@color/text_primary"
            android:buttonTint="@color/blue_info"
            android:layout_marginBottom="@dimen/spacing_small" />

        <CheckBox
            android:id="@+id/cbNotifyWeighIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przypomnienia o ważeniu (1×/tydz.)"
            style="@style/TextAppearance.Fithub.Body1"
            android:textColor="@color/text_primary"
            android:buttonTint="@color/purple_primary"
            android:layout_marginBottom="@dimen/spacing_normal" />

        <!-- Przycisk zatwierdzający -->
        <Button
            android:id="@+id/btnConfirmGoals"
            style="@style/Widget.Fithub.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz i przejdź dalej"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_normal" />

    </LinearLayout>
</ScrollView>
